# инициализатор и финализатор

# __имя магического метода__

# __init__(self) - инициализатор объекта класса
# __del__(self) - финализатор объекта класса

class Point:
    color = 'red'
    circle = 2

    def set_coords(self, x, y):
        self.x = x
        self.y = y

    def get_coords(self):
        return (self.x, self.y)

# на практике такой класс не очень удобно использовать
# то есть надо сначала создать экземпляр класса

pt = Point()
# а потом указать знаяения
pt.set_coords(1, 2)
print(pt.__dict__)


# однако было бы хорошо сделать эти действия сразу в момент создания экземпляра класса
# и в этом как раз поможет магический метод инит см 3_1_init_del.py

print(None)