# __new__() - вызывается перед созданием класса
# __init__() - вызывается сразу после создания объекта класса

# паттерн Singleton
# Паттерн гарантирует, что у класса есть только один экземпляр, и предоставляет глобальную точку доступа к этому экземпляру.

class Point:
    def __new__(cls, *args, **kwards):
        print("вызов __new__ для " + str(cls))

    def __init__(self, x=0, y=0):
        print("вызов __init__ для " + str(self))
        self.x = x
        self.y = y

# cls - ссылается на текущий экземпляр класса, то есть на Point в данном случае
# self - ссылается уже на создаваемый экземпляр класса (пример ct = Point())


pt = Point(1,2)

# в даный момент вызвался только __new__ без __init__
# это говорит о том что данный экземляр класса pt не был создан
print(pt) # будет None

# почему так произошло : в Python __new__ должен возвращать адрес нового созданного объекта, а у нас сейчас нет return в new
# см 4_1

print(None)